{
  "name": "truncatestring",
  "version": "1.0.1",
  "description": "A function to shorten strings with options.",
  "main": "dist/truncateString.min.js",
  "scripts": {
    "test": "mocha",
    "compile": "npm run es6toes5 && npm run uglifyes5",
    "es6toes5": "babel --presets es2015 src/truncateString.js --out-file dist/truncateString.js",
    "uglifyes5": "uglifyjs dist/truncateString.js --output dist/truncateString.min.js",
    "build": "npm run compile && npm test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micjan/truncateString.git"
  },
  "keywords": [
    "truncate",
    "shorten",
    "cutting",
    "string",
    "options",
    "ellipsis",
    "helper",
    "function",
    "method"
  ],
  "author": "Michael Janssen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micjan/truncateString/issues"
  },
  "homepage": "https://github.com/micjan/truncateString#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^3.4.2",
    "uglify-js": "^3.0.25"
  }
}
